In [13]:
import pandas as pd
df=pd.DataFrame({"size":["m","s","l","xl","xxl","s","m","l","xl","xxl","l","s"]})

In [14]:
df.head()

  size
0    m
1    s
2    l
3   xl
4  xxl

In [22]:
ord_data=[['s','m','l','xl','xxl']]

In [23]:
from sklearn.preprocessing import OrdinalEncoder

In [24]:
oe=OrdinalEncoder(categories=ord_data)

In [26]:
oee=oe.fit_transform(df[["size"]])

In [27]:
df["oe_size"]=oee

In [28]:
df

   size  oe_size
0     m      1.0
1     s      0.0
2     l      2.0
3    xl      3.0
4   xxl      4.0
5     s      0.0
6     m      1.0
7     l      2.0
8    xl      3.0
9   xxl      4.0
10    l      2.0
11    s      0.0

# map function

In [29]:
or_data1={'s':1,'m':2,'l':3,'xl':4,'xxl':5}

In [31]:
df["oe_size_map"]=df["size"].map(or_data1)

In [32]:
df

   size  oe_size  oe_size_map
0     m      1.0            2
1     s      0.0            1
2     l      2.0            3
3    xl      3.0            4
4   xxl      4.0            5
5     s      0.0            1
6     m      1.0            2
7     l      2.0            3
8    xl      3.0            4
9   xxl      4.0            5
10    l      2.0            3
11    s      0.0            1

In [33]:
dataset=pd.read_csv(r"D:\ML Code\loan.csv")

In [34]:
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [41]:
dataset["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [36]:
dataset["Property_Area"].fillna(dataset["Property_Area"].mode()[0],inplace=True)

In [37]:
or_data_pa=[['Rural','Semiurban','Urban']]

In [38]:
from sklearn.preprocessing import OrdinalEncoder
oer=OrdinalEncoder(categories=or_data_pa)

In [45]:
dataset["Property_Area"]=oer.fit_transform(dataset[["Property_Area"]])

In [46]:
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,2.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,0.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,2.0,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,2.0,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,2.0,Y